PORT=3000

MONGO_URI=mongodb+srv://beef1stroganoff:V7HebvtGDy2GfhEf@cluster0.qz664by.mongodb.net/parlayfriends

JWT_SECRET=1234ajsnsjfjtkm586873kjsahdfghjnnsdf

ODDS_API_KEY=8366aae0aff80fd953655d223e3687d8


ODDS_API_URL=https://api.the-odds-api.com/v4/sports

